.title-primary {
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
    color: #fff;
}

.title-secondary {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    color: #fff;
    text-align: center;
    margin: 0;
    margin-bottom: 45px;
}

.title-card {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    margin: 0;
}

.description-card {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
    margin: 15px 0;
    
}

@media screen and (max-width:  @breakpoint-s) {
    .title-primary {
        font-size: 38px;
        line-height: 40px;
    }

    .title-secondary {
        font-size: 22px;
    }
}