.achievements {
    background-image: url(../img/achievements-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .list  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 265px;
    }

    .item {
        text-align: center;
        margin-right: 20px;

        &:last-child {
            margin: 0;
        }

        .number {
            font-size: 78px;
            font-weight: 500;
            line-height: 58px;
            color: @color-primary;
            margin: 0;
        }

        .description {
            margin: 20px 0 0;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #fff;
        }
    }
}

@media screen and (max-width:  @breakpoint-m) {
    .achievements {
        .item {
            margin: 0 0 20px;

            .number {
                font-size: 48px;
            }

            .description {
                font-size: 16px;
            }
        }

        .list {
            flex-direction: column;
            padding: 30px 0;
        }
    }
}
