.blog {
    margin: 60px 0;
}
.grid-card.-blog-card {
    max-width: calc((100% / 4) - @margin-grid / 2);
    min-height: auto;
    margin-bottom: 0;

    .img {
        height: auto;
        }

    .details {
        color: @card-details-color;
        opacity: 1;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .interaction {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .comments {
        color: inherit;
    }

}

.blog-primary {
    width: 50%;
    background-image: url(../img/blog-primary1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 15px;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease-out;
    
    &::after {
        z-index: 0;
        pointer-events: none;
        user-select: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        background: rgba(31, 31, 31, 0.65);
        border-radius: 4px;
        transition: background 0.3s ease-out;
    }

    .inner {
        height: 100%;
        position: relative;
        z-index: 1;
    }

    .date {
        font-size: 13px;
        margin-top: 30px;
        display: block;
        color: #fff;
        text-align: center;
    }

    .title-link {
        font-weight: 500;
        display: block;
        font-size: 34px;
        line-height: 38px;
        color: #fff;
        text-align: center;
        transition: color 0.3s ease-out;
        cursor: pointer;

        &:hover {
            color: @color-primary;
        }

        &:active {
            color: darken(@color-primary, 10%);
        }
    }

    &:hover {
        transform: scale(1.05);
        z-index: 2;
        background-color: #fff;

        &::after {
            background: rgba(253, 253, 253, 0.65);
        }

        .title-link {
            color: @color-secondary;

            &:hover {
                color: @color-primary;
            }
    
            &:active {
                color: darken(@color-primary, 10%);
            }

            &:focus {
                color: lighten(@color-primary, 10%);
            }
        }
    }
}

.like {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0;
    box-shadow: none;
    margin: 0 0 0 17px;
    color: inherit;

    .icon {
        display: flex;
        margin-right: 6px;

        > svg {
            fill: @card-details-color
        }
    }

    &.-liked .icon > svg {
        fill: @color-primary;
    }
}

.comments {
    display: flex;
    align-items: center;

    .icon {
        &:extend(.like .icon all);
    }
}

@media screen and (max-width:  @breakpoint-m) {
    .blog {
        .grid-wrapper {
            padding: 0 30px;
        }

        .blog-primary {
            width: 100%;
        }
    }

    .grid-card.-blog-card {
        max-width: calc(50% - @margin-grid / 2);
        margin-top: @margin-grid;
    }

}

@media screen and (max-width:  @breakpoint-s) {
    .grid-card.-blog-card {
        max-width: 100%;
    }

    .blog-primary .title-link {
        font-size: 24px;
        line-height: 30px;
    }
}
