.features {
    margin-top: auto;
    margin-bottom: @margin-block;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item {
        max-width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;

        &:last-child {
            margin: 0;
        }

        img {
            width: 72px;
            height: auto;
        }

        p {
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
    }
}

@media screen and (max-width:  @breakpoint-s) {
    .features {
        .item {
            max-width: 50%;
            margin: 0 0 20px;

            p {
                font-size: 16px;
            }
        }

        .list {
            flex-wrap: wrap;
        }
    }
}
