.hero-block {
    margin: 40px 0;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .intro-block {

        & > .inner {
            max-width: 475px;
        }
        display: flex;
        flex-direction: column;
        width: 50%;

        .description {
           font-size: 20px;
           line-height: 38px; 
           color: #fff;
        }
    }

    .form-block {

        width: 50%;
        max-width: 500px;

        .input-wrap {
            display: flex;
            justify-content: space-between;
        }

        .search-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 50px 70px 55px;
            background-color: @color-secondary;
            background: rgba(51, 51, 51, 0.25);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(24px);
            border-radius: 10px;

            h3 {
                margin: 0;
                margin-bottom: 20px;
            }

            input:not([type=button]),
            select {
                background-color: transparent;
                border: #fff solid 1px;
                border-radius: 4px;
                padding: 0 10px;
                margin-bottom: 20px;
                color: #fff;
                font-size: 13px;
                line-height: 16px;
                height: 38px;

                &::placeholder {
                    color: #fff;
                }
            }

            select{
                appearance: none;
                background: transparent url(../img/arrow.svg) no-repeat right 10px center;
                background-size: 12px;

                &::-ms-expand {
                    display: none;
                }
                
                option {
                    color: #000;
                }
            }

            input.date-in,
            input.date-out {
                width: calc(50% - 24px / 2);
            }

            .button {
                min-height: 36px;
                background-color: @color-primary;
                color: @color-secondary;

                &:active {
                    background-color: darken(@color-primary, 20%);
                    border-color: darken(@color-primary, 20%);
                    color: #fff;
                }

                &:hover, &:focus {
                    background-color: darken(@color-primary, 10%);
                    border-color: darken(@color-primary, 20%);
                }
            }
        }

        .search-input {
            background: @icon-search right 10px center/15px no-repeat;
        }
    }
}

.bg-wrapper {
    background-image: url('../img/main-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .hero-wrapper {
        min-height: 100vh;
        margin-bottom: 20px;
    }

    &::after {
        z-index: 0;
        pointer-events: none;
        user-select: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%);
    }

    > .inner {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
    }
}

@media screen and (max-width:  @breakpoint-s) {
    .hero-block {
        margin: 15px 0;

        .wrapper {
            flex-direction: column;
        }

        .title-primary {
            margin: 20px 0;
        }

        .intro-block {
            text-align: center;
            width: 100%;

            > .inner {
                max-width: 100%;
            }
        }

        .form-block {
            width: 100%;

            .search-form {
                padding: 30px 30px 35px;
            }
        }
    }
}
