.main-footer {
    padding-bottom: 35px;
    .list {
        display: flex;
        justify-content: space-between;
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .item > .contact-wrapper {
        display: flex;
        width: 100%;
        height: 100%;

        &:not(:first-child) {
            margin-top: 15px;
        }

        .title {
            display: inline-block;
            color: @color-primary;
            font-size: 13px;
            margin-right: 30px;
        }

        a {
            display: flex;
            color: #fff;
            font-size: 13px;
            
        }

        .tel-links {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2px 0;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .social-item {
            margin-right: 25px;

            svg {
                line-height: 1;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .contact-wrapper.-social {
        flex-direction: column;

        .title {
            margin: 0 0 15px 0;
        }
    }
}

@media screen and (max-width:  @breakpoint-s) {
    .main-footer .list {
        flex-direction: column;
        align-items: center;
    }

    .main-footer .item {
        text-align: center;

        &:not(:first-child) {
            margin-top: 15px;
        }

        > .contact-wrapper {
            flex-direction: column;

            .title {
                margin: 0 0 10px;
            }
        }
    }
}
