.reviews {
    margin-bottom: 60px;

    .list {
        display: flex;
    }
    .item {
        background-image: url(../img/reviews-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .inner {
            max-width: 925px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        

        .photo {
            width: 96px;
        }

        .description {
            margin: 30px 0 15px;
            color: #fff;
            text-align: center;
            font-size: 24px;
            line-height: 32px;
        }

        .name {
            color: @color-primary;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 30px;
        }
    }

    .list.slick-slider {
        .slick-dots > li > button {

            &::before {
                color: rgba(255, 255, 255, 0.5);
                font-size: 8px;
            }
        }

        .slick-dots > li.slick-active > button {

            &::before {
                color: #fff;
            }
        }
    }
}

@media screen and (max-width:  @breakpoint-s) {
    .reviews .item .description {
        font-size: 14px;
    }
}
